PORT=7000
MONGO_URL=mongodb://localhost:27017/App1
JWT_SECRET=yOBYX5yEPzOwPMUSEfYa1TYvZYZgYheNoMz1nnKfpkVnpfQviWzGbi4nF7qV6aoHAAk8fPpiRdtslv-DPHCYeMsN1jxnnxfydAZkPsYined32efnAleaFJ4KxhZFX5xpkhM8sTlaLIN1jFmlEmPFHOUL7xcWcut4EYQ1nc6mcwQ